[gd_scene load_steps=15 format=3 uid="uid://cr2ysp5lm0mnq"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu/MainMenu.gd" id="1_bvn2o"]
[ext_resource type="Texture2D" uid="uid://dhl5fxfpqpsdo" path="res://Assets/Sprites/MainMenu/background-Sheet.png" id="1_yg45b"]
[ext_resource type="FontFile" uid="uid://d2d5nuwre1fqo" path="res://Assets/Fonts/BirchLeaf.ttf" id="2_1aq0u"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/PanelAnimator.gd" id="2_bypq0"]
[ext_resource type="FontFile" uid="uid://cfmg5tt08um4m" path="res://Assets/Fonts/GrapeSoda.ttf" id="4_7qiex"]
[ext_resource type="StyleBox" uid="uid://1227f4qx2g1q" path="res://Assets/Styleboxes/MainMenu/menu_button_hover.tres" id="8_nduq1"]
[ext_resource type="StyleBox" uid="uid://d4jhkpfaq22pe" path="res://Assets/Styleboxes/MainMenu/menu_button_pressed.tres" id="9_tqyr5"]
[ext_resource type="StyleBox" uid="uid://co3kcm10cjr3c" path="res://Assets/Styleboxes/MainMenu/menu_button_normal.tres" id="10_2j6fg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chnue"]
texture = ExtResource("1_yg45b")
region_rect = Rect2(0, 0, 320, 180)

[sub_resource type="Animation" id="Animation_t3e8r"]
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.10472, 0.10472]
}

[sub_resource type="Animation" id="Animation_myoe6"]
resource_name = "TitleAnim"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1.5, 1.5),
"update": 0,
"values": [-0.10472, 0.10472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bjhg"]
_data = {
"RESET": SubResource("Animation_t3e8r"),
"TitleAnim": SubResource("Animation_myoe6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5frs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_clbh8"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$\".\".text
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control" node_paths=PackedStringArray("name_input_field")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvn2o")
name_input_field = NodePath("PlayerNameInput")

[node name="BG" type="Panel" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_chnue")
script = ExtResource("2_bypq0")
spriteSheet = ExtResource("1_yg45b")
cellSize = Vector2(320, 180)
loopType = 1
animDuration = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -143.0
offset_right = 20.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.10472

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -46.0
offset_right = 489.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_shadow_color = Color(0.52549, 0.0823529, 0.0823529, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_1aq0u")
theme_override_font_sizes/font_size = 96
text = "Poker night with friends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_5bjhg")
}
autoplay = "RESET"
playback_auto_capture_transition_type = 8
playback_auto_capture_ease_type = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = 104.0
offset_right = 438.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="CreateLobby" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_hover_pressed_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_color = Color(0.139794, 0.00642755, 0.0234373, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_fonts/font = ExtResource("4_7qiex")
theme_override_font_sizes/font_size = 96
theme_override_styles/hover_pressed = ExtResource("8_nduq1")
theme_override_styles/hover = ExtResource("8_nduq1")
theme_override_styles/pressed = ExtResource("9_tqyr5")
theme_override_styles/normal = ExtResource("10_2j6fg")
text = "Create Lobby"

[node name="JoinLobby" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_hover_pressed_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_colors/font_color = Color(0.139794, 0.00642755, 0.0234373, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.00784314, 0.0235294, 1)
theme_override_fonts/font = ExtResource("4_7qiex")
theme_override_font_sizes/font_size = 96
theme_override_styles/hover_pressed = ExtResource("8_nduq1")
theme_override_styles/hover = ExtResource("8_nduq1")
theme_override_styles/pressed = ExtResource("9_tqyr5")
theme_override_styles/normal = ExtResource("10_2j6fg")
text = "JoinLobby"

[node name="PlayerNameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -55.0
offset_right = 216.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_7qiex")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_l5frs")
theme_override_styles/read_only = SubResource("StyleBoxFlat_l5frs")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5frs")
placeholder_text = "Sumbit your name"
alignment = 1
max_length = 25
expand_to_text_length = true
script = SubResource("GDScript_clbh8")

[node name="PlayerNameInput" type="LineEdit" parent="PlayerNameInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = 49.5
offset_right = 486.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_7qiex")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_l5frs")
theme_override_styles/read_only = SubResource("StyleBoxFlat_l5frs")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5frs")
placeholder_text = "Sumbit the host's ip"
alignment = 1
max_length = 25
expand_to_text_length = true
script = SubResource("GDScript_clbh8")

[connection signal="pressed" from="HBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="HBoxContainer/JoinLobby" to="." method="_on_join_lobby_pressed"]
